---
- name: Ensure the namespace exists
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: default  # Specify the namespace name
    kubeconfig: /etc/rancher/k3s/k3s.yaml

- name: Deploy hello-world container
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', 'hello-world-deployment.yml.j2') }}"
    kubeconfig: /etc/rancher/k3s/k3s.yaml

- name: Expose hello-world service
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', 'hello-world-service.yml.j2') }}"
    kubeconfig: /etc/rancher/k3s/k3s.yaml
