# ansible/roles/k3s_install/tasks/main.yml
---
# - name: Install k8s
#   apt:
#     name: kubernetes
- name: Download k3s install script
  ansible.builtin.get_url:
    url: https://get.k3s.io
    dest: /tmp/k3s_install.sh
    mode: '0755'

- name: Install k3s
  ansible.builtin.command: /tmp/k3s_install.sh
  args:
    creates: /usr/local/bin/k3s

- name: Enable and start k3s service
  ansible.builtin.systemd:
    name: k3s
    enabled: true
    state: started

- name: Wait for k3s to be ready
  ansible.builtin.command: kubectl get nodes
  register: result
  until: result.rc == 0
  retries: 10
  delay: 15
  changed_when: false

- name: Deploy Hello World application
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', 'hello-world-deployment.yml.j2') }}"
  environment:
    KUBECONFIG: /etc/rancher/k3s/k3s.yaml
  vars:
    ansible_python_interpreter: /opt/ansible_venv/bin/python
